<!DOCTYPE html>
<html>

<head>
    <title>Awesome Wedding Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    

     <!-- Link Swiper's CSS -->
     <link rel="stylesheet"href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<!-- Link cubs CSS -->
<link rel="stylesheet" href="styles.css"/>



    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }
        
        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }
        /* Create a Parallax Effect */
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* First image (Logo. Full height) */
        
        .bgimg-1 {
            background-image: url('3.jpg');
            opacity: 70%;
            min-height: 100%;
        }
        
        @import "compass/css3";
        @import "compass/css3";
        header {
            width: 37.5em;
            margin-top: 0;
        }
        
        .logo {
            background: url('https://s.cdpn.io/7635/averyson-logo.gif') no-repeat;
            background-size: 100%;
            float: left;
            width: 140%;
            height: 60em;
            top: 120px;
            left: 225px;
            font-family: Baskerville;
            color: #0c0c0c;
            position: relative;
        }
        
        .laura,
        .javery,
        .ampersand {
            font-size: 5em;
            text-align: center;
        }
        
        .laura {
            position: absolute;
            top: 150px;
            left: 245px;
        }
        
        .javery {
            position: absolute;
            top: 255px;
            left: 335px;
        }
        
        .ampersand {
            font-style: italic;
            position: absolute;
            top: 200px;
            left: 320px;
        }
        
        date {
            border-top: 2px solid #2f2e2f;
            border-bottom: 2px solid #262526;
            position: absolute;
            top: 360px;
            left: 400px
        }

  
    

      .swiper {
        width: 470px;
        height: 650px;
        border-radius: 20px;
        box-shadow: 15px 20px 15px rgb(255, 216, 252);
        position: absolute;
        left: 50%;
        top: 60%;
        margin-left: -600px;
        margin-top: 520px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }

 



    </style>
</head>

<body>

    <!-- First Parallax Image with Logo Text -->

    <header>
        <div class="logo">
            <span class="laura">YashaL</span>
            <span class="ampersand">&</span>
            <span class="javery">HamzA</span>
            <date>21.01.2025</date>
        </div>
    </header>



    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">

        </div>
    </div>


    
    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">


        <hr>
        <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src=" c:\Users\Toshiba\Downloads\wed-1.jpeg"  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                    </div>
                    <div class="swiper-slide">
                      <img src=" c:\Users\Toshiba\Downloads\wed-2.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750" />
                    </div>
                    <div class="swiper-slide">
                      <img src="c:\Users\Toshiba\Downloads\wed-3.jpeg "  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                    </div>
                    <div class="swiper-slide">
                      <img src="c:\Users\Toshiba\Downloads\wed-4.jpeg " class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750" />
                    </div>
                    <div class="swiper-slide">
                        <img src="c:\Users\Toshiba\Downloads\wed-5.jpeg "  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="c:\Users\Toshiba\Downloads\wed-6.jpeg "  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="c:\Users\Toshiba\Downloads\wed-7.jpeg "  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="c:\Users\Toshiba\Downloads\wed-8.jpeg "  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                      </div>
                    </div>
                   
                  </div>
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h1 class="w3-center w3-bold">The Wedding 💕</h1><br>
                <h6 class="w3-center">TUESDAY,THE 21ST ON JANUARY</h6>
                <h6 class="w3-center">TWO THOUSAND AND TWENTY FIVE</h6>
                <h5 class="w3-center w3-bold w3-red">NAUSHABA BANQUET B-1</h5>
                <h6 class="w3-center">COAST GUARD KORANGI, KARACHI </h6>
                <h6 class="w3-center">CONTACT:03110232241 - 03142191444</h6>
                <p class="w3-center w3-large">He has put<br>
                    love & mercy between<br>
                    your heart<br>
                    (with brightness of peace)<br>
                  
                    <span class="w3-tag w3-light-grey">  - all places -</span></p>
                    <p class="w3-large w3-center">
                    dont expect your spouse<br>
                    to be a mind reader<br>
                    give him/her the keys to<br>
                    (your heart💕)<br>
                   <span class="w3-tag w3-light-grey">- all worlds -</span></p>
            </div>
        </div>

        <hr>

        <!-- Menu Section -->
        <div class="w3-row w3-padding-64" id="menu">
            <div class="w3-col l6 w3-padding-large">
                <h1  class="w3-center w3-bold">💕 YashaL & HamzA</h1><br>
                <p class="w3-center w3-large">And among His Signs is this,:<br>
                    that he created for you mates,<br>
                    from among yourself,<br>
                    that ye may dwell in,<br>
                
                    Tranquility with them,<br>
                    and HE has put love and mercy,<br>
                    between your (hearts): Verily,<br>
                    in that are Signs for those,<br>
                    who reflect.(Quran 30:21),<br>


                   <span class="w3-tag w3-light-grey">- each and each -</span></p>

                   <p class="w3-center w3-large">
                   "O Allah,bless Muhammad<br>
                and his family<br>
                as you blessed Ibrahim <br>
                and his family<br>

                Ameen."<br>
                <span class="w3-tag w3-light-grey">- awaiting your arrival-</span></p>



                <p class="w3-center w3-large">
              
               <span class="w3-tag w3-light-grey"> All Rights Reserved By|Shoaib Hussain Khan|</span></p>


                
            </div>

            <div class="w3-col l6 w3-padding-large">
                
                <div class="scene">
                    <div class="cube">
                       <div class="side back"></div>
                       <div class="side left"></div>
                       <div class="side right"></div>
                       <div class="side top"></div>
                       <div class="side bottom"></div>
                       <div class="side front"></div>
                    </div>
                 </div>
            </div>
        </div>
<hr>

<!-- RSVP section -->
<div class="w3-container w3-padding-40 w3-pale-gray w3-center w3-wide" id="rsvp">
    <h2>INVITE YOU TO JOIN IN CELEBRATION OF MARRIAGE</h2>
    <h4> Kindly Respond By JANUARY 21ST, 2025</h4> 
    <p class="w3-xlarge">
        
      <button onclick="document.getElementById('id01').style.display='block'" class="glow-on-hover"  >RSVP</button>
    </p>
  </div>
  
  <!-- RSVP modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
      <div class="w3-container w3-white w3-center">
        <h1 class="w3-wide">CAN YOU COME?</h1>
        <p>We really hope you can make it.</p>
        <form>
          <input class="w3-input w3-border red" type="text" placeholder="Name(s)" name="name">
        </form>
        <p><i>Sincerely, YashaL & HamzA</i></p>
        <div class="w3-row">
          <div class="w3-half">
            <button onclick="document.getElementById('id01').style.display='none'" type="button" class="glow-on-hover">Going</button>
          </div>
          <div class="w3-half">
            <button onclick="document.getElementById('id01').style.display='none'" type="button" class="glow-on-hover">Can't come</button>
          </div>
        </div>
      </div>
    </div>
  </div>






<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



        <script>
       
            //Initialize Swiper
            var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides:true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 200,
          stretch: 100,
          depth: 100,
          modifier: 0,
          slideShadows: true
        },
     loop: true,
        autoplay: {
          delay: 1800,
          disableOnInteraction: false
        }


    });

            
        </script>

</body>

</html>